<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url("bg.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: sans-serif;
        }

        .navbar {
            width: 86%;
            margin: auto;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h1 {
            width: 70px;
            font-size: 30px;
            color: rgb(59, 174, 209);
            padding: 10px;
            border-radius: 50%;
            text-align: center;
        }

        ul {
            margin-top: -1%;
        }

        ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 18px;
        }

        ul li a {
            text-decoration: none;
            color: darkslategray;
            font-size: 16px;
            font-weight: bold;
            margin-top: -3%;
            transition: .4s ease;
        }

        a:hover {
            color: rgb(252, 79, 17);
        }

        .info {
            margin-left: 7%;
            margin-top: 6%;
        }

        .info h1 {
            font-size: 65px;
            color: rgb(36, 32, 30);
        }

        .info h3 {
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
        } 
        .info span{
            color: rgb(252, 79, 17);
        }
        .info .a{
            text-decoration: none;
            color: white;
            background: rgb(36, 32, 30);
            margin: 26px 0;
            padding: 10px 18px;
            border-radius: 10px;
            display: inline-block;
            transition: .2s ease;
        }
        .a:hover{
            background: rgb(59, 174, 209);
        }
        .image{
            width: 30%;
            height: 62%;
            position: absolute;
            right: 100px;
            bottom: 0;

        }
        .image img{
            position: absolute;
            height: 120%;
            left: 50%;
            transform: translate(-55%);
            bottom: -0px;
            transition: left 1.5s ease;
        }
        .image:hover .boy{
            left: 60%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <span><h1 class="h1">MS</h1></span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">My works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="info">
            <h3>Hi, I'm <span>Saqib</span>.</h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>web designer and developer from karachi.pakistan.
                I Create <br> Websites to do businesses do better <br> online.
            </h3>
            <a class="a" href="#">Hire Me</a>
        </div>
        <div class="image">
            <img src="IMG1.png" class="boy" alt="">
        </div>
    </div>
</body>

</html>